Task18/Views/AddWindow.xaml

<Window x:Class="Task18.Views.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Добавление животного" 
        Height="179"
        Width="403"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10"
                   TextWrapping="Wrap"
                   Text="Тип животного"/>
        <TextBlock Grid.Row="1" 
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10"
                   TextWrapping="Wrap"
                   Text="Название животного"/>
        <TextBlock Grid.Row="2" 
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10"
                   TextWrapping="Wrap"
                   Text="Добавить новое животное?"/>

        <TextBox x:Name="AnimalTypeTextBox"
                 Grid.Row="0"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Margin="10"
                 TextWrapping="Wrap"
                 Text="{Binding AnimalType}"/>
        <TextBox x:Name="AnimalNameTextBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Margin="10"
                 TextWrapping="Wrap"
                 Text="{Binding AnimalName}"/>

        <Button x:Name="AddAnimalButton"
                Grid.Column="1"
                Grid.Row="2"
                Content="Добавить"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="10"
                Command="{Binding AddButtonClickCommand}"/>
    </Grid>
</Window>
