Task18/Views/MainWindow.xaml

<Window x:Class="Task18.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Информация о животных"
        Height="450"
        Width="360"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="AnimalsDataGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ItemsSource="{Binding Animals}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ChangeSelectedAnimalCommand}"
                                           CommandParameter="{Binding ElementName=AnimalsDataGrid, Path=SelectedItem}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="AnimalTypeColumn" 
                                    Header="Тип животного" 
                                    Binding="{Binding Type}"/>
                <DataGridTextColumn x:Name="AnimalNameColumn" 
                                    Header="Название животного" 
                                    Binding="{Binding Name}"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить"
                              Command="{Binding AddAnimalCommand}"/>
                    <MenuItem Header="Удалить"
                              Command="{Binding RemoveAnimalCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Button Grid.Column="0"
                Grid.Row="1"
                Content="Сохранить таблицу"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"
                Margin="0 0 10 0" 
                Width="150"
                Command="{Binding SaveTableCommand}"/>
    </Grid>
</Window>
